# project-group-11

./: .classpath  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: backend-deploy.yml  backend-test.yml  backend.yml  deploy.yml  vue-app-deploy.yml  vue-app-test.yml
TownLibrary-Android/: settings.gradle
TownLibrary-Android/app/: build.gradle
TownLibrary-Android/app/src/androidTest/java/ca/mcgill/ecse321/townlibrary/: ExampleInstrumentedTest.java
TownLibrary-Android/app/src/main/: AndroidManifest.xml
TownLibrary-Android/app/src/main/java/ca/mcgill/ecse321/townlibrary/: ApiError.java  ArchiveFragment.java  BookFragment.java  CreditsFragment.java  EventsFragment.java  FirstFragment.java  HttpUtils.java  ItemBrowseFragment.java  ItemsFragment.java  LoginFragment.java  LoginStatus.java  MainActivity.java  MovieFragment.java  MusicAlbumFragment.java  NewspaperFragment.java  (+7 more)
TownLibrary-Android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_archive.xml  fragment_browse.xml  fragment_credits.xml  fragment_events.xml  fragment_items.xml  fragment_login.xml  fragment_personal.xml  fragment_popup.xml  fragment_profile.xml  fragment_schedule.xml  fragment_signup.xml  fragment_transaction.xml  fragment_transaction_list.xml
TownLibrary-Android/app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
TownLibrary-Android/app/src/main/res/navigation/: nav_graph.xml
TownLibrary-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TownLibrary-Android/app/src/main/res/values-night/: themes.xml
TownLibrary-Android/gradle/wrapper/: gradle-wrapper.properties
TownLibrary-Backend/: Procfile  build.gradle  settings.gradle
TownLibrary-Backend/src/main/java/ca/mcgill/ecse321/townlibrary/: TownLibraryApplication.java
TownLibrary-Backend/src/main/java/ca/mcgill/ecse321/townlibrary/controller/: EventController.java  HeadLibrarianController.java  ItemController.java  LibrarianController.java  LibraryController.java  OfflineMemberController.java  OnlineMemberController.java  ScheduleController.java  TransactionController.java
TownLibrary-Backend/src/main/java/ca/mcgill/ecse321/townlibrary/dto/: ArchiveDTO.java  BookDTO.java  EventDTO.java  HeadLibrarianDTO.java  ItemDTO.java  LibrarianDTO.java  LibraryDTO.java  MovieDTO.java  MusicAlbumDTO.java  NewspaperDTO.java  OfflineMemberDTO.java  OnlineMemberDTO.java  ScheduleDTO.java  TransactionDTO.java
TownLibrary-Backend/src/main/java/ca/mcgill/ecse321/townlibrary/model/: Archive.java  Book.java  DailySchedule.java  DayOfWeek.java  Event.java  HeadLibrarian.java  Item.java  Librarian.java  Library.java  Movie.java  MusicAlbum.java  Newspaper.java  OfflineMember.java  OnlineMember.java  Status.java  Transaction.java  TransactionType.java  UserRole.java
TownLibrary-Backend/src/main/java/ca/mcgill/ecse321/townlibrary/repository/: ArchiveRepository.java  BookRepository.java  DailyScheduleRepository.java  EventRepository.java  HeadLibrarian.java  HeadLibrarianRepository.java  ItemRepository.java  LibrarianRepository.java  LibraryRepository.java  MovieRepository.java  MusicAlbumRepository.java  NewspaperRepository.java  OfflineMemberRepository.java  OnlineMemberRepository.java  TransactionRepository.java  UserRoleRepository.java
TownLibrary-Backend/src/main/java/ca/mcgill/ecse321/townlibrary/service/: EmailValidator.java  EventService.java  HeadLibrarianService.java  ItemService.java  LibrarianService.java  LibraryService.java  OfflineMemberService.java  OnlineMemberService.java  PasswordValidator.java  ScheduleService.java  TransactionService.java  UserRoleService.java
TownLibrary-Backend/src/main/resources/: application-local.properties  application.properties
TownLibrary-Backend/src/test/java/ca/mcgill/ecse321/townlibrary/: TownLibraryApplicationTests.java
TownLibrary-Backend/src/test/java/ca/mcgill/ecse321/townlibrary/controller/: ACertainControllerTest.java  EventControllerTest.java  HeadLibrarianControllerTest.java  IntegrationTest.java  ItemControllerTest.java  LibrarianControllerTest.java  LibraryControllerTest.java  OfflineMemberControllerTest.java  OnlineMemberControllerTest.java  ScheduleControllerTest.java  TransactionControllerTest.java
TownLibrary-Backend/src/test/java/ca/mcgill/ecse321/townlibrary/dto/: EventDTOTest.java  HeadLibrarianDTOTest.java  LibrarianDTOTest.java  LibraryDTOTest.java  OfflineMemberDTOTest.java  OnlineMemberDTOTest.java
TownLibrary-Backend/src/test/java/ca/mcgill/ecse321/townlibrary/repository/: ArchiveRepositoryTest.java  DailyScheduleRepositoryTest.java  EventRepositoryTest.java  HeadLibrarianRepositoryTest.java  ItemRepositoryTest.java  LibrarianRepositoryTest.java  LibraryRepositoryTest.java  MovieRepositoryTest.java  MusicAlbumRepositoryTest.java  NewspaperBookRepositoryTest.java  OfflineMemberRepositoryTest.java  OnlineMemberRepositoryTest.java  TransactionRepositoryTest.java  UserRoleRepositoryTest.java
TownLibrary-Backend/src/test/java/ca/mcgill/ecse321/townlibrary/service/: EmailValidatorTest.java  EventServiceTest.java  HeadLibrarianServiceTest.java  ItemServiceTest.java  LibrarianServiceTest.java  LibraryServiceTest.java  OfflineMemberServiceTest.java  OnlineMemberServiceTest.java  PasswordValidatorTest.java  ScheduleServiceTest.java  TransactionServiceTest.java  UserRoleServiceTest.java
TownLibrary-Frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  server.js
TownLibrary-Frontend/config/: dev.env.js  index.js  prod.env.js
TownLibrary-Frontend/src/: App.vue  api_errors.js  main.js
TownLibrary-Frontend/src/components/: BrowseItem.vue  Calendar.vue  CreateAccount.vue  CreateEvent.vue  CreateItem.vue  CreateLibrarian.vue  CreateOfflineAccount.vue  CreateOnlineAccount.vue  CreateSchedule.vue  Events.vue  Homepage.vue  Item.vue  Login.vue  Personal.vue  Profile.vue  ScheduleViewer.vue  SetupLibrary.vue  Sink.vue  Transaction.vue  ViewSchedule.vue
TownLibrary-Frontend/src/router/: index.js
TownLibrary-Frontend/src/store/: index.js
TownLibrary-Frontend/test/unit/: karma.conf.js
(+2 files in other folders)
