<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProfileFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="ca.mcgill.ecse321.townlibrary.LoginFragment"
        android:label="@string/LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment"/>

    </fragment>

    <fragment
        android:id="@+id/SignupFragment"
        android:name="ca.mcgill.ecse321.townlibrary.SignupFragment"
        android:label="@string/SignupFragment"
        tools:layout="@layout/fragment_signup"/>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="ca.mcgill.ecse321.townlibrary.ProfileFragment"
        android:label="@string/ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"/>

    </fragment>

    <fragment
        android:id="@+id/ArchiveFragment"
        android:name="ca.mcgill.ecse321.townlibrary.ItemBrowseFragment"
        android:label="@string/ArchiveFragment"
        tools:layout="@layout/fragment_archive" />

    <fragment
        android:id="@+id/CreditsFragment"
        android:name="ca.mcgill.ecse321.townlibrary.CreditsFragment"
        android:label="@string/CreditsFragment"
        tools:layout="@layout/fragment_credits" />

</navigation>