server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-35-171-171-27.compute-1.amazonaws.com:5432/d3diuhdcdd7g6m
spring.datasource.username=kbjqmvvttfucjn
spring.datasource.password=5da0ceca5e761899591774847ab32a1d00d157017724c1c2a6bcff045e6f2074
